
oracle.jdbc.driver=oracle.jdbc.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@10.15.1.84:1521:orcl
oracle.jdbc.username=nebula_scm
oracle.jdbc.password=joyu123

mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://10.200.3.180:3306/tnt_merchant?useUnicode=true&characterEncoding=UTF-8
mysql.jdbc.username=root
mysql.jdbc.password=123456
